<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>

  <meta charset="utf-8">
  <title>Areeba Ali</title>

  <link href="css/main.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">

</head>

<body>

  <header>
    <div class="title">
      <a class= "title-text" href="./index.html">
        <h2>
          Areeba Ali
        </h2>
      </a>
    </div>

    <nav class = "main-nav">
      <a href="#projects">My Projects</a>
      <a href="./about.html">About Me</a>
      <a href="./styleguide.html">Style Guide</a>
    </nav>
  </header>

  <section class="home-banner">
    <div>
      <img class="banner-img" src="images/placeholder2.png" alt="placeholder image">
    </div>
    <div class="banner-text">
      <h1 class="alt-color" id="home-text"> PORTFOLIO </h1>
      <h1 class="stroke" id="home-text2"> PORTFOLIO </h1>
      <h1 class="stroke" id="home-text3"> PORTFOLIO </h1>
      <h1 class="stroke" id="home-text4"> PORTFOLIO </h1>
    </div>
  </section>

  <section class ="project" id="projects">
    <div class= "project-container">
      <a href="./individual-project.html" class= "project-img">
        <img src="images/placeholder.png">
      </a>
      <div class= "project-description">
        <h2>AgeWell Healthcare App for Seniors</h2>
        <p>Ideated and prototyped an app for seniors aged 75 and older. This project was made for us to
          demonstrate our ability to understand the needs of a user group, how to create and design
          interactions as well as prototype a fully functioning app that takes all types of user flows
          into account. To create this app, we had to do a lot of background research, user interviews and
          user testing to fully understand our target audience and create an app that benefits their needs.</p>
      </div>
      <div class="button-box">
        <a href="./individual-project.html" class="button"> View Project</a>
      </div>
    </div>

    <div class= "project-container">
      <a href="./individual-project.html" class= "project-img">
        <img src="images/placeholder.png">
      </a>
      <div class= "project-description">
        <h2>Project Title - Example</h2>
        <p>description of the project here</p>
      </div>
      <div class="button-box">
        <a href="./individual-project.html" class="button"> View Project</a>
      </div>
    </div>

    <div class= "project-container">
      <a href="./individual-project.html" class= "project-img">
        <img src="images/placeholder.png">
      </a>
      <div class= "project-description">
        <h2>Project Title - Example</h2>
        <p>description of the project here</p>
      </div>
      <div class="button-box">
        <a href="./individual-project.html" class="button"> View Project</a>
      </div>
    </div>
  </section>
</body>
</html>
